# RedisApp

./: README.md  pom.xml
src/main/java/com/demo/redis/: RedisApp.java
src/main/java/com/demo/redis/utility/: RedisUtility.java
src/main/resources/: log4j.properties
src/test/java/com/emc/redis/: AppTest.java
